Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DragonsSpine", "DragonsSpine\DragonsSpine.csproj", "{BD095D2A-47DD-4172-9143-12DC0EABD79D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD095D2A-47DD-4172-9143-12DC0EABD79D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD095D2A-47DD-4172-9143-12DC0EABD79D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD095D2A-47DD-4172-9143-12DC0EABD79D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD095D2A-47DD-4172-9143-12DC0EABD79D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
